apiVersion: 1

datasources:
  - id: 1
    uid: 22b23a4d-2c80-4782-8f5d-8c0845a7afc7
    orgId: 1
    name: grafana-clickhouse-datasource-1
    type: grafana-clickhouse-datasource
    typeLogoUrl: /public/plugins/grafana-clickhouse-datasource/img/logo.svg
    access: proxy
    url: ""
    user: ""
    database: ""
    basicAuth: false
    basicAuthUser: ""
    withCredentials: false
    isDefault: false
    jsonData:
      host: "clickhouse-1"
      port: 9000
      protocol: native
      username: default
      version: 4.0.3
    secureJsonFields:
      password: true
    secureJsonData:
      password: password
    version: 5
    readOnly: false
  - id: 2
    uid: c9c503e4-59fe-48cf-bcdd-fdf4600d4a6f
    orgId: 1
    name: grafana-clickhouse-datasource-2
    type: grafana-clickhouse-datasource
    typeLogoUrl: /public/plugins/grafana-clickhouse-datasource/img/logo.svg
    access: proxy
    url: ""
    user: ""
    database: ""
    basicAuth: false
    basicAuthUser: ""
    withCredentials: false
    isDefault: false
    jsonData:
      host: "clickhouse-2"
      port: 9000
      protocol: native
      username: fluentbit
      version: 4.0.3
    secureJsonFields:
      password: true
    secureJsonData:
      password: password
    version: 5
    readOnly: false
  - name: prometheus
    typeLogoUrl: /public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
    uid: d89f135e-821f-40bf-9bdb-0faf835e6d5b
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    user: ""
    database: ""
    basicAuth: false
    basicAuthUser: ""
    withCredentials: false
    isDefault: true
    jsonData:
      httpMethod: POST
    secureJsonFields: {}
    version: 3
    readOnly: false
  - id: 3
    uid: b8e692a1-2869-4b5d-b8ac-e0352dc834d4
    orgId: 1
    name: snowflake-datasource
    type: michelin-snowflake-datasource
    typeLogoUrl: /public/plugins/michelin-snowflake-datasource/img/logo.svg
    access: proxy
    url: ""
    user: ""
    database: ""
    basicAuth: false
    basicAuthUser: ""
    withCredentials: false
    isDefault: false
    jsonData:
      username: ${SNOWFLAKE_USERNAME}
      account: ${SNOWFLAKE_ACCOUNT}
      role: ${SNOWFLAKE_ROLE}
      warehouse: ${SNOWFLAKE_WAREHOUSE}
    secureJsonFields:
      password: true
    version: 1
    readOnly: false
    secureJsonData:
      password: ${SNOWFLAKE_PASSWORD}
      privateKey: ""
  - id: 4
    uid: e5c20b22-b536-4fc7-8cc5-593cbc5f81a1
    orgId: 1
    name: grafana-postgresql-datasource
    type: grafana-postgresql-datasource
    typeLogoUrl: /public/app/plugins/datasource/grafana-postgresql-datasource/img/postgresql_logo.svg
    access: proxy
    url: postgres-1:5432
    user: postgres
    database: ""
    basicAuth: false
    basicAuthUser: ""
    withCredentials: false
    isDefault: false
    jsonData:
      connMaxLifetime: 14400
      maxIdleConns: 100
      maxIdleConnsAuto: true
      maxOpenConns: 100
      sslmode: disable
    secureJsonFields:
      password: true
    secureJsonData:
      password: 123456
    version: 2
    readOnly: false
